# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 156.25
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd Remy_Shoes_Diffuse.png
map_Ks Remy_Shoes_Specular.png
map_Kd Remy_Shoes_Gloss.png

newmtl mat1
Ns 156.25
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd Remy_Top_Diffuse.png
map_Ks Remy_Top_Specular.png
map_Kd Remy_Top_Gloss.png

newmtl mat2
Ns 156.25
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd Remy_Bottom_Diffuse.png
map_Ks Remy_Bottom_Specular.png
map_Kd Remy_Bottom_Gloss.png

newmtl mat3
Ns 156.25
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd Remy_Hair_Diffuse.png
map_Ks Remy_Hair_Specular.png
map_Kd Remy_Hair_Gloss.png
map_Kd Remy_Hair_Opacity.png

newmtl mat4
Ns 156.25
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd Remy_Body_Diffuse.png
map_Ks Remy_Body_Specular.png
map_Kd Remy_Body_Gloss.png

newmtl mat5
Ns 156.25
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd Remy_Body_Diffuse.png
map_Ks Remy_Body_Specular.png
map_Kd Remy_Body_Gloss.png
map_Kd Remy_Body_Opacity.png

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

