simulation running... , grpc_address:  192.168.1.123:50051
register_env:  192.168.1.123:50051
Initializing simulation: Class: QuadrupedEnv
Opt config:  timestep:0.009999999776482582 iterations:100 noslip_iterations:10 mpr_iterations:50 sdf_iterations:10 gravity:[0.0, 0.0, -9.8100004196167]
Model info:  {
    "nq": 61,
    "nv": 54,
    "nu": 12,
    "nbody": 21,
    "njnt": 19,
    "ngeom": 30,
    "nsite": 1,
    "nmesh": 0,
    "ncam": 0,
    "nlight": 0,
    "nuser_body": 0,
    "nuser_jnt": 0,
    "nuser_geom": 0,
    "nuser_site": 0,
    "nuser_tendon": 0,
    "nuser_actuator": 0,
    "nuser_sensor": 0
}
Model info:  nq:61 nv:54 nu:12 nbody:21 njnt:19 ngeom:30 nsite:1
Equality constraints:  []
Mocap dict:  {}
Actuator dict:  {
    "GO2_FR_hip": {
        "JointName": "GO2_FR_hip_joint",
        "GearRatio": 1.0,
        "TrnId": [
            10,
            -1
        ],
        "CtrlLimited": true,
        "ForceLimited": false,
        "ActLimited": false,
        "CtrlRange": [
            -23.700000762939453,
            23.700000762939453
        ],
        "ForceRange": [
            0.0,
            0.0
        ],
        "ActRange": [
            0.0,
            0.0
        ],
        "TrnType": 0,
        "DynType": 0,
        "GainType": 0,
        "BiasType": 0,
        "ActAdr": -1,
        "ActNum": 0,
        "Group": 0,
        "DynPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "GainPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "BiasPrm": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ActEarly": false,
        "Gear": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "CrankLength": 0.0,
        "Acc0": 35.435298919677734,
        "Length0": 0.0,
        "LengthRange": [
            0.0,
            0.0
        ],
        "ActuatorId": 0
    },
    "GO2_FR_thigh": {
        "JointName": "GO2_FR_thigh_joint",
        "GearRatio": 1.0,
        "TrnId": [
            11,
            -1
        ],
        "CtrlLimited": true,
        "ForceLimited": false,
        "ActLimited": false,
        "CtrlRange": [
            -23.700000762939453,
            23.700000762939453
        ],
        "ForceRange": [
            0.0,
            0.0
        ],
        "ActRange": [
            0.0,
            0.0
        ],
        "TrnType": 0,
        "DynType": 0,
        "GainType": 0,
        "BiasType": 0,
        "ActAdr": -1,
        "ActNum": 0,
        "Group": 0,
        "DynPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "GainPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "BiasPrm": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ActEarly": false,
        "Gear": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "CrankLength": 0.0,
        "Acc0": 36.094566345214844,
        "Length0": 0.0,
        "LengthRange": [
            0.0,
            0.0
        ],
        "ActuatorId": 1
    },
    "GO2_FR_calf": {
        "JointName": "GO2_FR_calf_joint",
        "GearRatio": 1.0,
        "TrnId": [
            12,
            -1
        ],
        "CtrlLimited": true,
        "ForceLimited": false,
        "ActLimited": false,
        "CtrlRange": [
            -45.43000030517578,
            45.43000030517578
        ],
        "ForceRange": [
            0.0,
            0.0
        ],
        "ActRange": [
            0.0,
            0.0
        ],
        "TrnType": 0,
        "DynType": 0,
        "GainType": 0,
        "BiasType": 0,
        "ActAdr": -1,
        "ActNum": 0,
        "Group": 0,
        "DynPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "GainPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "BiasPrm": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ActEarly": false,
        "Gear": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "CrankLength": 0.0,
        "Acc0": 82.80374145507812,
        "Length0": 0.0,
        "LengthRange": [
            0.0,
            0.0
        ],
        "ActuatorId": 2
    },
    "GO2_FL_hip": {
        "JointName": "GO2_FL_hip_joint",
        "GearRatio": 1.0,
        "TrnId": [
            7,
            -1
        ],
        "CtrlLimited": true,
        "ForceLimited": false,
        "ActLimited": false,
        "CtrlRange": [
            -23.700000762939453,
            23.700000762939453
        ],
        "ForceRange": [
            0.0,
            0.0
        ],
        "ActRange": [
            0.0,
            0.0
        ],
        "TrnType": 0,
        "DynType": 0,
        "GainType": 0,
        "BiasType": 0,
        "ActAdr": -1,
        "ActNum": 0,
        "Group": 0,
        "DynPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "GainPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "BiasPrm": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ActEarly": false,
        "Gear": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "CrankLength": 0.0,
        "Acc0": 35.44163513183594,
        "Length0": 0.0,
        "LengthRange": [
            0.0,
            0.0
        ],
        "ActuatorId": 3
    },
    "GO2_FL_thigh": {
        "JointName": "GO2_FL_thigh_joint",
        "GearRatio": 1.0,
        "TrnId": [
            8,
            -1
        ],
        "CtrlLimited": true,
        "ForceLimited": false,
        "ActLimited": false,
        "CtrlRange": [
            -23.700000762939453,
            23.700000762939453
        ],
        "ForceRange": [
            0.0,
            0.0
        ],
        "ActRange": [
            0.0,
            0.0
        ],
        "TrnType": 0,
        "DynType": 0,
        "GainType": 0,
        "BiasType": 0,
        "ActAdr": -1,
        "ActNum": 0,
        "Group": 0,
        "DynPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "GainPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "BiasPrm": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ActEarly": false,
        "Gear": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "CrankLength": 0.0,
        "Acc0": 36.094627380371094,
        "Length0": 0.0,
        "LengthRange": [
            0.0,
            0.0
        ],
        "ActuatorId": 4
    },
    "GO2_FL_calf": {
        "JointName": "GO2_FL_calf_joint",
        "GearRatio": 1.0,
        "TrnId": [
            9,
            -1
        ],
        "CtrlLimited": true,
        "ForceLimited": false,
        "ActLimited": false,
        "CtrlRange": [
            -45.43000030517578,
            45.43000030517578
        ],
        "ForceRange": [
            0.0,
            0.0
        ],
        "ActRange": [
            0.0,
            0.0
        ],
        "TrnType": 0,
        "DynType": 0,
        "GainType": 0,
        "BiasType": 0,
        "ActAdr": -1,
        "ActNum": 0,
        "Group": 0,
        "DynPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "GainPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "BiasPrm": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ActEarly": false,
        "Gear": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "CrankLength": 0.0,
        "Acc0": 82.80377197265625,
        "Length0": 0.0,
        "LengthRange": [
            0.0,
            0.0
        ],
        "ActuatorId": 5
    },
    "GO2_RR_hip": {
        "JointName": "GO2_RR_hip_joint",
        "GearRatio": 1.0,
        "TrnId": [
            16,
            -1
        ],
        "CtrlLimited": true,
        "ForceLimited": false,
        "ActLimited": false,
        "CtrlRange": [
            -23.700000762939453,
            23.700000762939453
        ],
        "ForceRange": [
            0.0,
            0.0
        ],
        "ActRange": [
            0.0,
            0.0
        ],
        "TrnType": 0,
        "DynType": 0,
        "GainType": 0,
        "BiasType": 0,
        "ActAdr": -1,
        "ActNum": 0,
        "Group": 0,
        "DynPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "GainPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "BiasPrm": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ActEarly": false,
        "Gear": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "CrankLength": 0.0,
        "Acc0": 35.64216232299805,
        "Length0": 0.0,
        "LengthRange": [
            0.0,
            0.0
        ],
        "ActuatorId": 6
    },
    "GO2_RR_thigh": {
        "JointName": "GO2_RR_thigh_joint",
        "GearRatio": 1.0,
        "TrnId": [
            17,
            -1
        ],
        "CtrlLimited": true,
        "ForceLimited": false,
        "ActLimited": false,
        "CtrlRange": [
            -23.700000762939453,
            23.700000762939453
        ],
        "ForceRange": [
            0.0,
            0.0
        ],
        "ActRange": [
            0.0,
            0.0
        ],
        "TrnType": 0,
        "DynType": 0,
        "GainType": 0,
        "BiasType": 0,
        "ActAdr": -1,
        "ActNum": 0,
        "Group": 0,
        "DynPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "GainPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "BiasPrm": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ActEarly": false,
        "Gear": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "CrankLength": 0.0,
        "Acc0": 36.26757049560547,
        "Length0": 0.0,
        "LengthRange": [
            0.0,
            0.0
        ],
        "ActuatorId": 7
    },
    "GO2_RR_calf": {
        "JointName": "GO2_RR_calf_joint",
        "GearRatio": 1.0,
        "TrnId": [
            18,
            -1
        ],
        "CtrlLimited": true,
        "ForceLimited": false,
        "ActLimited": false,
        "CtrlRange": [
            -45.43000030517578,
            45.43000030517578
        ],
        "ForceRange": [
            0.0,
            0.0
        ],
        "ActRange": [
            0.0,
            0.0
        ],
        "TrnType": 0,
        "DynType": 0,
        "GainType": 0,
        "BiasType": 0,
        "ActAdr": -1,
        "ActNum": 0,
        "Group": 0,
        "DynPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "GainPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "BiasPrm": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ActEarly": false,
        "Gear": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "CrankLength": 0.0,
        "Acc0": 82.76600646972656,
        "Length0": 0.0,
        "LengthRange": [
            0.0,
            0.0
        ],
        "ActuatorId": 8
    },
    "GO2_RL_hip": {
        "JointName": "GO2_RL_hip_joint",
        "GearRatio": 1.0,
        "TrnId": [
            13,
            -1
        ],
        "CtrlLimited": true,
        "ForceLimited": false,
        "ActLimited": false,
        "CtrlRange": [
            -23.700000762939453,
            23.700000762939453
        ],
        "ForceRange": [
            0.0,
            0.0
        ],
        "ActRange": [
            0.0,
            0.0
        ],
        "TrnType": 0,
        "DynType": 0,
        "GainType": 0,
        "BiasType": 0,
        "ActAdr": -1,
        "ActNum": 0,
        "Group": 0,
        "DynPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "GainPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "BiasPrm": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ActEarly": false,
        "Gear": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "CrankLength": 0.0,
        "Acc0": 35.634944915771484,
        "Length0": 0.0,
        "LengthRange": [
            0.0,
            0.0
        ],
        "ActuatorId": 9
    },
    "GO2_RL_thigh": {
        "JointName": "GO2_RL_thigh_joint",
        "GearRatio": 1.0,
        "TrnId": [
            14,
            -1
        ],
        "CtrlLimited": true,
        "ForceLimited": false,
        "ActLimited": false,
        "CtrlRange": [
            -23.700000762939453,
            23.700000762939453
        ],
        "ForceRange": [
            0.0,
            0.0
        ],
        "ActRange": [
            0.0,
            0.0
        ],
        "TrnType": 0,
        "DynType": 0,
        "GainType": 0,
        "BiasType": 0,
        "ActAdr": -1,
        "ActNum": 0,
        "Group": 0,
        "DynPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "GainPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "BiasPrm": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ActEarly": false,
        "Gear": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "CrankLength": 0.0,
        "Acc0": 36.26764678955078,
        "Length0": 0.0,
        "LengthRange": [
            0.0,
            0.0
        ],
        "ActuatorId": 10
    },
    "GO2_RL_calf": {
        "JointName": "GO2_RL_calf_joint",
        "GearRatio": 1.0,
        "TrnId": [
            15,
            -1
        ],
        "CtrlLimited": true,
        "ForceLimited": false,
        "ActLimited": false,
        "CtrlRange": [
            -45.43000030517578,
            45.43000030517578
        ],
        "ForceRange": [
            0.0,
            0.0
        ],
        "ActRange": [
            0.0,
            0.0
        ],
        "TrnType": 0,
        "DynType": 0,
        "GainType": 0,
        "BiasType": 0,
        "ActAdr": -1,
        "ActNum": 0,
        "Group": 0,
        "DynPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "GainPrm": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "BiasPrm": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ActEarly": false,
        "Gear": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "CrankLength": 0.0,
        "Acc0": 82.7660140991211,
        "Length0": 0.0,
        "LengthRange": [
            0.0,
            0.0
        ],
        "ActuatorId": 11
    }
}
Body dict:  {
    "world": {
        "ID": 0,
        "ParentID": 0,
        "RootID": 0,
        "WeldID": 0,
        "MocapID": -1,
        "JntNum": 0,
        "JntAdr": -1,
        "DofNum": 0,
        "DofAdr": -1,
        "TreeID": -1,
        "GeomNum": 0,
        "GeomAdr": -1,
        "Simple": true,
        "SameFrame": true,
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            0.0,
            0.0,
            0.0
        ],
        "IQuat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Mass": 0.0,
        "SubtreeMass": 18.18000602722168,
        "Inertia": [
            0.0,
            0.0,
            0.0
        ],
        "InvWeight": [
            0.0,
            0.0
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 0
    },
    "Toys_Card2": {
        "ID": 1,
        "ParentID": 0,
        "RootID": 1,
        "WeldID": 1,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 0,
        "DofNum": 6,
        "DofAdr": 0,
        "TreeID": 0,
        "GeomNum": 1,
        "GeomAdr": 0,
        "Simple": true,
        "SameFrame": true,
        "Pos": [
            1.606385588645935,
            0.0,
            0.10000012069940567
        ],
        "Quat": [
            0.7071071267127991,
            0.0,
            0.7071064710617065,
            0.0
        ],
        "IPos": [
            0.0,
            0.0,
            0.0
        ],
        "IQuat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Mass": 0.4000000059604645,
        "SubtreeMass": 0.4000000059604645,
        "Inertia": [
            0.00034666669671423733,
            0.0013466667151078582,
            0.0016666667070239782
        ],
        "InvWeight": [
            2.5,
            1409.0631103515625
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 1
    },
    "Toys_Card1": {
        "ID": 2,
        "ParentID": 0,
        "RootID": 2,
        "WeldID": 2,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 1,
        "DofNum": 6,
        "DofAdr": 6,
        "TreeID": 1,
        "GeomNum": 1,
        "GeomAdr": 1,
        "Simple": true,
        "SameFrame": true,
        "Pos": [
            1.4682880640029907,
            0.0,
            0.10000000149011612
        ],
        "Quat": [
            0.7071068286895752,
            0.0,
            0.7071067094802856,
            0.0
        ],
        "IPos": [
            0.0,
            0.0,
            0.0
        ],
        "IQuat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Mass": 0.4000000059604645,
        "SubtreeMass": 0.4000000059604645,
        "Inertia": [
            0.00034666669671423733,
            0.0013466667151078582,
            0.0016666667070239782
        ],
        "InvWeight": [
            2.5,
            1409.0631103515625
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 2
    },
    "Toys_Card3": {
        "ID": 3,
        "ParentID": 0,
        "RootID": 3,
        "WeldID": 3,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 2,
        "DofNum": 6,
        "DofAdr": 12,
        "TreeID": 2,
        "GeomNum": 1,
        "GeomAdr": 2,
        "Simple": true,
        "SameFrame": true,
        "Pos": [
            1.7854481935501099,
            0.0,
            0.1000002771615982
        ],
        "Quat": [
            0.7071071267127991,
            0.0,
            0.7071064710617065,
            0.0
        ],
        "IPos": [
            0.0,
            0.0,
            0.0
        ],
        "IQuat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Mass": 0.4000000059604645,
        "SubtreeMass": 0.4000000059604645,
        "Inertia": [
            0.00034666669671423733,
            0.0013466667151078582,
            0.0016666667070239782
        ],
        "InvWeight": [
            2.5,
            1409.0631103515625
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 3
    },
    "Toys_Box1": {
        "ID": 4,
        "ParentID": 0,
        "RootID": 4,
        "WeldID": 4,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 3,
        "DofNum": 6,
        "DofAdr": 18,
        "TreeID": 3,
        "GeomNum": 1,
        "GeomAdr": 3,
        "Simple": true,
        "SameFrame": true,
        "Pos": [
            0.0,
            0.0,
            0.05000000074505806
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            0.0,
            0.0,
            0.0
        ],
        "IQuat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Mass": 1.0000001192092896,
        "SubtreeMass": 1.0000001192092896,
        "Inertia": [
            0.0016666668234393,
            0.0016666668234393,
            0.0016666668234393
        ],
        "InvWeight": [
            0.9999999403953552,
            599.9999389648438
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 4
    },
    "Floor_Floor": {
        "ID": 5,
        "ParentID": 0,
        "RootID": 5,
        "WeldID": 0,
        "MocapID": -1,
        "JntNum": 0,
        "JntAdr": -1,
        "DofNum": 0,
        "DofAdr": -1,
        "TreeID": -1,
        "GeomNum": 1,
        "GeomAdr": 4,
        "Simple": true,
        "SameFrame": true,
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            0.0,
            0.0,
            0.0
        ],
        "IQuat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Mass": 0.0,
        "SubtreeMass": 0.0,
        "Inertia": [
            0.0,
            0.0,
            0.0
        ],
        "InvWeight": [
            0.0,
            0.0
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 5
    },
    "Toys_Box2": {
        "ID": 6,
        "ParentID": 0,
        "RootID": 6,
        "WeldID": 6,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 4,
        "DofNum": 6,
        "DofAdr": 24,
        "TreeID": 4,
        "GeomNum": 1,
        "GeomAdr": 5,
        "Simple": true,
        "SameFrame": true,
        "Pos": [
            0.2638069987297058,
            0.0,
            0.1230914443731308
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            0.0,
            0.0,
            0.0
        ],
        "IQuat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Mass": 0.25,
        "SubtreeMass": 0.25,
        "Inertia": [
            0.00020885418052785099,
            0.0052088540978729725,
            0.0054166666232049465
        ],
        "InvWeight": [
            4.0,
            1721.5419921875
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 6
    },
    "Toys_Sphere1": {
        "ID": 7,
        "ParentID": 0,
        "RootID": 7,
        "WeldID": 7,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 5,
        "DofNum": 6,
        "DofAdr": 30,
        "TreeID": 5,
        "GeomNum": 1,
        "GeomAdr": 6,
        "Simple": true,
        "SameFrame": true,
        "Pos": [
            0.10392631590366364,
            0.0,
            0.27337050437927246
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            0.0,
            0.0,
            0.0
        ],
        "IQuat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Mass": 0.5235987901687622,
        "SubtreeMass": 0.5235987901687622,
        "Inertia": [
            0.0005235988064669073,
            0.0005235988064669073,
            0.0005235988064669073
        ],
        "InvWeight": [
            1.9098591804504395,
            1909.859130859375
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 7
    },
    "GO2_base": {
        "ID": 8,
        "ParentID": 0,
        "RootID": 8,
        "WeldID": 8,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 6,
        "DofNum": 6,
        "DofAdr": 36,
        "TreeID": 6,
        "GeomNum": 3,
        "GeomAdr": 7,
        "Simple": false,
        "SameFrame": false,
        "Pos": [
            0.26052772998809814,
            -0.7268433570861816,
            0.4449997544288635
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            0.021112000569701195,
            0.0,
            -0.005365999881178141
        ],
        "IQuat": [
            -0.0005434710183180869,
            0.7134349942207336,
            -0.0017376900650560856,
            0.7007189989089966
        ],
        "Mass": 6.921000003814697,
        "SubtreeMass": 15.20640754699707,
        "Inertia": [
            0.10702700167894363,
            0.09807710349559784,
            0.024453099817037582
        ],
        "InvWeight": [
            0.0708133727312088,
            5.711960792541504
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 8
    },
    "GO2_FL_hip": {
        "ID": 9,
        "ParentID": 8,
        "RootID": 8,
        "WeldID": 9,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 7,
        "DofNum": 1,
        "DofAdr": 42,
        "TreeID": 6,
        "GeomNum": 1,
        "GeomAdr": 10,
        "Simple": false,
        "SameFrame": false,
        "Pos": [
            0.19339999556541443,
            0.04650002717971802,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            -0.005400000140070915,
            0.0019399999873712659,
            -0.0001049999991664663
        ],
        "IQuat": [
            0.4970138967037201,
            0.49924489855766296,
            0.5054618716239929,
            0.49823692440986633
        ],
        "Mass": 0.6779999732971191,
        "SubtreeMass": 2.071352005004883,
        "Inertia": [
            0.0008840300142765045,
            0.0005960030248388648,
            0.0004799670132342726
        ],
        "InvWeight": [
            0.13110247254371643,
            7.7898640632629395
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 9
    },
    "GO2_FL_thigh": {
        "ID": 10,
        "ParentID": 9,
        "RootID": 8,
        "WeldID": 10,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 8,
        "DofNum": 1,
        "DofAdr": 43,
        "TreeID": 6,
        "GeomNum": 1,
        "GeomAdr": 11,
        "Simple": false,
        "SameFrame": false,
        "Pos": [
            0.0,
            0.09549999237060547,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            -0.0037400000728666782,
            -0.022299999371170998,
            -0.03269999846816063
        ],
        "IQuat": [
            0.8295328617095947,
            0.08476348966360092,
            -0.02006319724023342,
            0.5516229271888733
        ],
        "Mass": 1.1519999504089355,
        "SubtreeMass": 1.3933520317077637,
        "Inertia": [
            0.0059497300535440445,
            0.005841489881277084,
            0.0008787870174273849
        ],
        "InvWeight": [
            0.16779069602489471,
            16.170011520385742
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 10
    },
    "GO2_FL_calf": {
        "ID": 11,
        "ParentID": 10,
        "RootID": 8,
        "WeldID": 11,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 9,
        "DofNum": 1,
        "DofAdr": 44,
        "TreeID": 6,
        "GeomNum": 3,
        "GeomAdr": 12,
        "Simple": false,
        "SameFrame": false,
        "Pos": [
            0.0,
            0.0,
            -0.21299999952316284
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            0.006295950151979923,
            -0.0006221209769137204,
            -0.141416996717453
        ],
        "IQuat": [
            0.7106717228889465,
            0.0015409888001158834,
            -0.004500868730247021,
            0.7035077214241028
        ],
        "Mass": 0.24135200679302216,
        "SubtreeMass": 0.24135200679302216,
        "Inertia": [
            0.0014901000540703535,
            0.0014635600382462144,
            5.3140000090934336e-05
        ],
        "InvWeight": [
            1.7666946649551392,
            27.88228988647461
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 11
    },
    "GO2_FR_hip": {
        "ID": 12,
        "ParentID": 8,
        "RootID": 8,
        "WeldID": 12,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 10,
        "DofNum": 1,
        "DofAdr": 45,
        "TreeID": 6,
        "GeomNum": 1,
        "GeomAdr": 15,
        "Simple": false,
        "SameFrame": false,
        "Pos": [
            0.19339999556541443,
            -0.04650002717971802,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            -0.005400000140070915,
            -0.0019399999873712659,
            -0.0001049999991664663
        ],
        "IQuat": [
            0.49823692440986633,
            0.5054618716239929,
            0.49924489855766296,
            0.4970138967037201
        ],
        "Mass": 0.6779999732971191,
        "SubtreeMass": 2.071352005004883,
        "Inertia": [
            0.0008840300142765045,
            0.0005960030248388648,
            0.0004799670132342726
        ],
        "InvWeight": [
            0.13106128573417664,
            7.790064334869385
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 12
    },
    "GO2_FR_thigh": {
        "ID": 13,
        "ParentID": 12,
        "RootID": 8,
        "WeldID": 13,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 11,
        "DofNum": 1,
        "DofAdr": 46,
        "TreeID": 6,
        "GeomNum": 1,
        "GeomAdr": 16,
        "Simple": false,
        "SameFrame": false,
        "Pos": [
            0.0,
            -0.09549999237060547,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            -0.0037400000728666782,
            0.022299999371170998,
            -0.03269999846816063
        ],
        "IQuat": [
            0.5516229271888733,
            -0.02006319724023342,
            0.08476348966360092,
            0.8295328617095947
        ],
        "Mass": 1.1519999504089355,
        "SubtreeMass": 1.3933520317077637,
        "Inertia": [
            0.0059497300535440445,
            0.005841489881277084,
            0.0008787870174273849
        ],
        "InvWeight": [
            0.16774693131446838,
            16.170228958129883
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 13
    },
    "GO2_FR_calf": {
        "ID": 14,
        "ParentID": 13,
        "RootID": 8,
        "WeldID": 14,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 12,
        "DofNum": 1,
        "DofAdr": 47,
        "TreeID": 6,
        "GeomNum": 3,
        "GeomAdr": 17,
        "Simple": false,
        "SameFrame": false,
        "Pos": [
            0.0,
            0.0,
            -0.21299999952316284
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            0.006295950151979923,
            0.0006221209769137204,
            -0.141416996717453
        ],
        "IQuat": [
            0.7035077214241028,
            -0.004500868730247021,
            0.0015409888001158834,
            0.7106717228889465
        ],
        "Mass": 0.24135200679302216,
        "SubtreeMass": 0.24135200679302216,
        "Inertia": [
            0.0014901000540703535,
            0.0014635600382462144,
            5.3140000090934336e-05
        ],
        "InvWeight": [
            1.7666668891906738,
            27.882495880126953
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 14
    },
    "GO2_RL_hip": {
        "ID": 15,
        "ParentID": 8,
        "RootID": 8,
        "WeldID": 15,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 13,
        "DofNum": 1,
        "DofAdr": 48,
        "TreeID": 6,
        "GeomNum": 1,
        "GeomAdr": 20,
        "Simple": false,
        "SameFrame": false,
        "Pos": [
            -0.19339999556541443,
            0.04650002717971802,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            0.005400000140070915,
            0.0019399999873712659,
            -0.0001049999991664663
        ],
        "IQuat": [
            0.5054618716239929,
            0.49823692440986633,
            0.4970138967037201,
            0.49924489855766296
        ],
        "Mass": 0.6779999732971191,
        "SubtreeMass": 2.071352005004883,
        "Inertia": [
            0.0008840300142765045,
            0.0005960030248388648,
            0.0004799670132342726
        ],
        "InvWeight": [
            0.14241130650043488,
            7.837141036987305
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 15
    },
    "GO2_RL_thigh": {
        "ID": 16,
        "ParentID": 15,
        "RootID": 8,
        "WeldID": 16,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 14,
        "DofNum": 1,
        "DofAdr": 49,
        "TreeID": 6,
        "GeomNum": 1,
        "GeomAdr": 21,
        "Simple": false,
        "SameFrame": false,
        "Pos": [
            0.0,
            0.09549999237060547,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            -0.0037400000728666782,
            -0.022299999371170998,
            -0.03269999846816063
        ],
        "IQuat": [
            0.8295328617095947,
            0.08476348966360092,
            -0.02006319724023342,
            0.5516229271888733
        ],
        "Mass": 1.1519999504089355,
        "SubtreeMass": 1.3933520317077637,
        "Inertia": [
            0.0059497300535440445,
            0.005841489881277084,
            0.0008787870174273849
        ],
        "InvWeight": [
            0.17960084974765778,
            16.20526123046875
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 16
    },
    "GO2_RL_calf": {
        "ID": 17,
        "ParentID": 16,
        "RootID": 8,
        "WeldID": 17,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 15,
        "DofNum": 1,
        "DofAdr": 50,
        "TreeID": 6,
        "GeomNum": 3,
        "GeomAdr": 22,
        "Simple": false,
        "SameFrame": false,
        "Pos": [
            0.0,
            0.0,
            -0.21299999952316284
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            0.006295950151979923,
            -0.0006221209769137204,
            -0.141416996717453
        ],
        "IQuat": [
            0.7106717228889465,
            0.0015409888001158834,
            -0.004500868730247021,
            0.7035077214241028
        ],
        "Mass": 0.24135200679302216,
        "SubtreeMass": 0.24135200679302216,
        "Inertia": [
            0.0014901000540703535,
            0.0014635600382462144,
            5.3140000090934336e-05
        ],
        "InvWeight": [
            1.7731506824493408,
            27.929182052612305
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 17
    },
    "GO2_RR_hip": {
        "ID": 18,
        "ParentID": 8,
        "RootID": 8,
        "WeldID": 18,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 16,
        "DofNum": 1,
        "DofAdr": 51,
        "TreeID": 6,
        "GeomNum": 1,
        "GeomAdr": 25,
        "Simple": false,
        "SameFrame": false,
        "Pos": [
            -0.19339999556541443,
            -0.04650002717971802,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            0.005400000140070915,
            -0.0019399999873712659,
            -0.0001049999991664663
        ],
        "IQuat": [
            0.49924489855766296,
            0.4970138967037201,
            0.49823692440986633,
            0.5054618716239929
        ],
        "Mass": 0.6779999732971191,
        "SubtreeMass": 2.071352005004883,
        "Inertia": [
            0.0008840300142765045,
            0.0005960030248388648,
            0.0004799670132342726
        ],
        "InvWeight": [
            0.14245723187923431,
            7.836994171142578
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 18
    },
    "GO2_RR_thigh": {
        "ID": 19,
        "ParentID": 18,
        "RootID": 8,
        "WeldID": 19,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 17,
        "DofNum": 1,
        "DofAdr": 52,
        "TreeID": 6,
        "GeomNum": 1,
        "GeomAdr": 26,
        "Simple": false,
        "SameFrame": false,
        "Pos": [
            0.0,
            -0.09549999237060547,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            -0.0037400000728666782,
            0.022299999371170998,
            -0.03269999846816063
        ],
        "IQuat": [
            0.5516229271888733,
            -0.02006319724023342,
            0.08476348966360092,
            0.8295328617095947
        ],
        "Mass": 1.1519999504089355,
        "SubtreeMass": 1.3933520317077637,
        "Inertia": [
            0.0059497300535440445,
            0.005841489881277084,
            0.0008787870174273849
        ],
        "InvWeight": [
            0.17964620888233185,
            16.20513153076172
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 19
    },
    "GO2_RR_calf": {
        "ID": 20,
        "ParentID": 19,
        "RootID": 8,
        "WeldID": 20,
        "MocapID": -1,
        "JntNum": 1,
        "JntAdr": 18,
        "DofNum": 1,
        "DofAdr": 53,
        "TreeID": 6,
        "GeomNum": 3,
        "GeomAdr": 27,
        "Simple": false,
        "SameFrame": false,
        "Pos": [
            0.0,
            0.0,
            -0.21299999952316284
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "IPos": [
            0.006295950151979923,
            0.0006221209769137204,
            -0.141416996717453
        ],
        "IQuat": [
            0.7035077214241028,
            -0.004500868730247021,
            0.0015409888001158834,
            0.7106717228889465
        ],
        "Mass": 0.24135200679302216,
        "SubtreeMass": 0.24135200679302216,
        "Inertia": [
            0.0014901000540703535,
            0.0014635600382462144,
            5.3140000090934336e-05
        ],
        "InvWeight": [
            1.7731735706329346,
            27.929044723510742
        ],
        "GravComp": 0.0,
        "Margin": 0.0,
        "BodyId": 20
    }
}
Joint dict:  {
    "Toys_Card2": {
        "ID": 0,
        "BodyID": 1,
        "Type": 0,
        "Range": [
            0.0,
            0.0
        ],
        "QposIdxStart": 0,
        "QvelIdxStart": 0,
        "Group": 0,
        "Limited": false,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            0.0,
            0.0,
            1.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 0
    },
    "Toys_Card1": {
        "ID": 1,
        "BodyID": 2,
        "Type": 0,
        "Range": [
            0.0,
            0.0
        ],
        "QposIdxStart": 7,
        "QvelIdxStart": 6,
        "Group": 0,
        "Limited": false,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            0.0,
            0.0,
            1.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 1
    },
    "Toys_Card3": {
        "ID": 2,
        "BodyID": 3,
        "Type": 0,
        "Range": [
            0.0,
            0.0
        ],
        "QposIdxStart": 14,
        "QvelIdxStart": 12,
        "Group": 0,
        "Limited": false,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            0.0,
            0.0,
            1.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 2
    },
    "Toys_Box1": {
        "ID": 3,
        "BodyID": 4,
        "Type": 0,
        "Range": [
            0.0,
            0.0
        ],
        "QposIdxStart": 21,
        "QvelIdxStart": 18,
        "Group": 0,
        "Limited": false,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            0.0,
            0.0,
            1.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 3
    },
    "Toys_Box2": {
        "ID": 4,
        "BodyID": 6,
        "Type": 0,
        "Range": [
            0.0,
            0.0
        ],
        "QposIdxStart": 28,
        "QvelIdxStart": 24,
        "Group": 0,
        "Limited": false,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            0.0,
            0.0,
            1.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 4
    },
    "Toys_Sphere1": {
        "ID": 5,
        "BodyID": 7,
        "Type": 0,
        "Range": [
            0.0,
            0.0
        ],
        "QposIdxStart": 35,
        "QvelIdxStart": 30,
        "Group": 0,
        "Limited": false,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            0.0,
            0.0,
            1.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 5
    },
    "GO2_base": {
        "ID": 6,
        "BodyID": 8,
        "Type": 0,
        "Range": [
            0.0,
            0.0
        ],
        "QposIdxStart": 42,
        "QvelIdxStart": 36,
        "Group": 0,
        "Limited": false,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            0.0,
            0.0,
            1.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 6
    },
    "GO2_FL_hip_joint": {
        "ID": 7,
        "BodyID": 9,
        "Type": 3,
        "Range": [
            -1.0471998453140259,
            1.0471998453140259
        ],
        "QposIdxStart": 49,
        "QvelIdxStart": 42,
        "Group": 0,
        "Limited": true,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            1.0,
            0.0,
            0.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 7
    },
    "GO2_FL_thigh_joint": {
        "ID": 8,
        "BodyID": 10,
        "Type": 3,
        "Range": [
            -1.5707999467849731,
            3.4906997680664062
        ],
        "QposIdxStart": 50,
        "QvelIdxStart": 43,
        "Group": 0,
        "Limited": true,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            0.0,
            1.0,
            0.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 8
    },
    "GO2_FL_calf_joint": {
        "ID": 9,
        "BodyID": 11,
        "Type": 3,
        "Range": [
            -2.7227001190185547,
            -0.8377599120140076
        ],
        "QposIdxStart": 51,
        "QvelIdxStart": 44,
        "Group": 0,
        "Limited": true,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            0.0,
            1.0,
            0.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 9
    },
    "GO2_FR_hip_joint": {
        "ID": 10,
        "BodyID": 12,
        "Type": 3,
        "Range": [
            -1.0471998453140259,
            1.0471998453140259
        ],
        "QposIdxStart": 52,
        "QvelIdxStart": 45,
        "Group": 0,
        "Limited": true,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            1.0,
            0.0,
            0.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 10
    },
    "GO2_FR_thigh_joint": {
        "ID": 11,
        "BodyID": 13,
        "Type": 3,
        "Range": [
            -1.5707999467849731,
            3.4906997680664062
        ],
        "QposIdxStart": 53,
        "QvelIdxStart": 46,
        "Group": 0,
        "Limited": true,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            0.0,
            1.0,
            0.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 11
    },
    "GO2_FR_calf_joint": {
        "ID": 12,
        "BodyID": 14,
        "Type": 3,
        "Range": [
            -2.7227001190185547,
            -0.8377599120140076
        ],
        "QposIdxStart": 54,
        "QvelIdxStart": 47,
        "Group": 0,
        "Limited": true,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            0.0,
            1.0,
            0.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 12
    },
    "GO2_RL_hip_joint": {
        "ID": 13,
        "BodyID": 15,
        "Type": 3,
        "Range": [
            -1.0471998453140259,
            1.0471998453140259
        ],
        "QposIdxStart": 55,
        "QvelIdxStart": 48,
        "Group": 0,
        "Limited": true,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            1.0,
            0.0,
            0.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 13
    },
    "GO2_RL_thigh_joint": {
        "ID": 14,
        "BodyID": 16,
        "Type": 3,
        "Range": [
            -0.5235999226570129,
            4.537899494171143
        ],
        "QposIdxStart": 56,
        "QvelIdxStart": 49,
        "Group": 0,
        "Limited": true,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            0.0,
            1.0,
            0.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 14
    },
    "GO2_RL_calf_joint": {
        "ID": 15,
        "BodyID": 17,
        "Type": 3,
        "Range": [
            -2.7227001190185547,
            -0.8377599120140076
        ],
        "QposIdxStart": 57,
        "QvelIdxStart": 50,
        "Group": 0,
        "Limited": true,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            0.0,
            1.0,
            0.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 15
    },
    "GO2_RR_hip_joint": {
        "ID": 16,
        "BodyID": 18,
        "Type": 3,
        "Range": [
            -1.0471998453140259,
            1.0471998453140259
        ],
        "QposIdxStart": 58,
        "QvelIdxStart": 51,
        "Group": 0,
        "Limited": true,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            1.0,
            0.0,
            0.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 16
    },
    "GO2_RR_thigh_joint": {
        "ID": 17,
        "BodyID": 19,
        "Type": 3,
        "Range": [
            -0.5235999226570129,
            4.537899494171143
        ],
        "QposIdxStart": 59,
        "QvelIdxStart": 52,
        "Group": 0,
        "Limited": true,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            0.0,
            1.0,
            0.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 17
    },
    "GO2_RR_calf_joint": {
        "ID": 18,
        "BodyID": 20,
        "Type": 3,
        "Range": [
            -2.7227001190185547,
            -0.8377599120140076
        ],
        "QposIdxStart": 60,
        "QvelIdxStart": 53,
        "Group": 0,
        "Limited": true,
        "ActfrcLimited": false,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Axis": [
            0.0,
            1.0,
            0.0
        ],
        "Stiffness": 0.0,
        "ActfrcRange": [
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "JointId": 18
    }
}
Geom dict:  {
    "Toys_Card2": {
        "BodyName": "Toys_Card2",
        "Type": 6,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 3,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.10000000149011612,
            0.05000000074505806,
            0.009999999776482582
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 0,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": true,
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 0
    },
    "Toys_Card1": {
        "BodyName": "Toys_Card1",
        "Type": 6,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 3,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.10000000149011612,
            0.05000000074505806,
            0.009999999776482582
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 0,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": true,
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 1
    },
    "Toys_Card3": {
        "BodyName": "Toys_Card3",
        "Type": 6,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 3,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.10000000149011612,
            0.05000000074505806,
            0.009999999776482582
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 0,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": true,
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 2
    },
    "Toys_Box1": {
        "BodyName": "Toys_Box1",
        "Type": 6,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 3,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.05000000074505806,
            0.05000000074505806,
            0.05000000074505806
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 0,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": true,
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 3
    },
    "Floor_Geom": {
        "BodyName": "Floor_Floor",
        "Type": 0,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 3,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            512.0,
            512.0,
            0.004999999888241291
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 0,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": true,
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 4
    },
    "Toys_Box2": {
        "BodyName": "Toys_Box2",
        "Type": 6,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 3,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.25,
            0.05000000074505806,
            0.0024999999441206455
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 0,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": true,
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 5
    },
    "Toys_Sphere1": {
        "BodyName": "Toys_Sphere1",
        "Type": 2,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 3,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.05000000074505806,
            0.05000000074505806,
            0.05000000074505806
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 0,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": true,
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 6
    },
    "GO2__geom_6": {
        "BodyName": "GO2_base",
        "Type": 5,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.05000000074505806,
            0.04500000178813934,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.2849999964237213,
            0.0,
            0.009999999776482582
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 7
    },
    "GO2__geom_7": {
        "BodyName": "GO2_base",
        "Type": 2,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.04699999839067459,
            1.0,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.2930000126361847,
            0.0,
            -0.05999999865889549
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 8
    },
    "GO2__geom_5": {
        "BodyName": "GO2_base",
        "Type": 6,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.18809999525547028,
            0.04675000160932541,
            0.05700000002980232
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": true,
        "Pos": [
            0.0,
            0.0,
            0.0
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 9
    },
    "GO2__geom_10": {
        "BodyName": "GO2_FL_hip",
        "Type": 5,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.04600000008940697,
            0.019999999552965164,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.0,
            0.07999999821186066,
            0.0
        ],
        "Quat": [
            0.7071068286895752,
            0.7071067094802856,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 10
    },
    "GO2__geom_13": {
        "BodyName": "GO2_FL_thigh",
        "Type": 6,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.10649999976158142,
            0.012249999679625034,
            0.017000000923871994
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.0,
            0.0,
            -0.10649999976158142
        ],
        "Quat": [
            0.7071068286895752,
            0.0,
            0.7071067094802856,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 11
    },
    "GO2__geom_17": {
        "BodyName": "GO2_FL_calf",
        "Type": 5,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.010999999940395355,
            0.032499998807907104,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.019999999552965164,
            0.0,
            -0.14800000190734863
        ],
        "Quat": [
            0.9996874928474426,
            0.0,
            0.02499738708138466,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 12
    },
    "GO2_FL": {
        "BodyName": "GO2_FL_calf",
        "Type": 2,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 6,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.014999999664723873,
            1.0,
            0.03099999949336052,
            0.5,
            2.0
        ],
        "Size": [
            0.02199999988079071,
            1.0,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            -0.0020000000949949026,
            0.0,
            -0.21299999952316284
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 13
    },
    "GO2__geom_16": {
        "BodyName": "GO2_FL_calf",
        "Type": 5,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.012000000104308128,
            0.05999999865889549,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.00800000037997961,
            0.0,
            -0.05999999865889549
        ],
        "Quat": [
            0.9944925904273987,
            0.0,
            -0.10480697453022003,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 14
    },
    "GO2__geom_21": {
        "BodyName": "GO2_FR_hip",
        "Type": 5,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.04600000008940697,
            0.019999999552965164,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.0,
            -0.07999999821186066,
            0.0
        ],
        "Quat": [
            0.7071067690849304,
            0.7071068286895752,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 15
    },
    "GO2__geom_24": {
        "BodyName": "GO2_FR_thigh",
        "Type": 6,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.10649999976158142,
            0.012249999679625034,
            0.017000000923871994
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.0,
            0.0,
            -0.10649999976158142
        ],
        "Quat": [
            0.7071068286895752,
            0.0,
            0.7071067094802856,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 16
    },
    "GO2_FR": {
        "BodyName": "GO2_FR_calf",
        "Type": 2,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 6,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.014999999664723873,
            1.0,
            0.03099999949336052,
            0.5,
            2.0
        ],
        "Size": [
            0.02199999988079071,
            1.0,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            -0.0020000000949949026,
            0.0,
            -0.21299999952316284
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 17
    },
    "GO2__geom_27": {
        "BodyName": "GO2_FR_calf",
        "Type": 5,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.013000000268220901,
            0.05999999865889549,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.009999999776482582,
            0.0,
            -0.05999999865889549
        ],
        "Quat": [
            0.9950041770935059,
            0.0,
            -0.0998334065079689,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 18
    },
    "GO2__geom_28": {
        "BodyName": "GO2_FR_calf",
        "Type": 5,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.010999999940395355,
            0.032499998807907104,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.019999999552965164,
            0.0,
            -0.14800000190734863
        ],
        "Quat": [
            0.9996874928474426,
            0.0,
            0.02499738708138466,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 19
    },
    "GO2__geom_32": {
        "BodyName": "GO2_RL_hip",
        "Type": 5,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.04600000008940697,
            0.019999999552965164,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.0,
            0.07999999821186066,
            0.0
        ],
        "Quat": [
            0.7071067690849304,
            0.7071068286895752,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 20
    },
    "GO2__geom_35": {
        "BodyName": "GO2_RL_thigh",
        "Type": 6,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.10649999976158142,
            0.012249999679625034,
            0.017000000923871994
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.0,
            0.0,
            -0.10649999976158142
        ],
        "Quat": [
            0.7071068286895752,
            0.0,
            0.7071067094802856,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 21
    },
    "GO2__geom_38": {
        "BodyName": "GO2_RL_calf",
        "Type": 5,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.013000000268220901,
            0.05999999865889549,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.009999999776482582,
            0.0,
            -0.05999999865889549
        ],
        "Quat": [
            0.9950041770935059,
            0.0,
            -0.0998334065079689,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 22
    },
    "GO2_RL": {
        "BodyName": "GO2_RL_calf",
        "Type": 2,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 6,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.014999999664723873,
            1.0,
            0.03099999949336052,
            0.5,
            2.0
        ],
        "Size": [
            0.02199999988079071,
            1.0,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            -0.0020000000949949026,
            0.0,
            -0.21299999952316284
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 23
    },
    "GO2__geom_39": {
        "BodyName": "GO2_RL_calf",
        "Type": 5,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.010999999940395355,
            0.032499998807907104,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.019999999552965164,
            0.0,
            -0.14800000190734863
        ],
        "Quat": [
            0.9996874928474426,
            0.0,
            0.02499738708138466,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 24
    },
    "GO2__geom_43": {
        "BodyName": "GO2_RR_hip",
        "Type": 5,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.04600000008940697,
            0.019999999552965164,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.0,
            -0.07999999821186066,
            0.0
        ],
        "Quat": [
            0.7071067690849304,
            0.7071068286895752,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 25
    },
    "GO2__geom_46": {
        "BodyName": "GO2_RR_thigh",
        "Type": 6,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.10649999976158142,
            0.012249999679625034,
            0.017000000923871994
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.0,
            0.0,
            -0.10649999976158142
        ],
        "Quat": [
            0.7071068286895752,
            0.0,
            0.7071067094802856,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 26
    },
    "GO2__geom_49": {
        "BodyName": "GO2_RR_calf",
        "Type": 5,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.013000000268220901,
            0.05999999865889549,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.009999999776482582,
            0.0,
            -0.05999999865889549
        ],
        "Quat": [
            0.9950041770935059,
            0.0,
            -0.0998334065079689,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 27
    },
    "GO2__geom_50": {
        "BodyName": "GO2_RR_calf",
        "Type": 5,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 1,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.8999999761581421,
            0.949999988079071,
            0.0010000000474974513,
            0.5,
            2.0
        ],
        "Size": [
            0.010999999940395355,
            0.032499998807907104,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            0.019999999552965164,
            0.0,
            -0.14800000190734863
        ],
        "Quat": [
            0.9996874928474426,
            0.0,
            0.02499738708138466,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 28
    },
    "GO2_RR": {
        "BodyName": "GO2_RR_calf",
        "Type": 2,
        "Contype": 1,
        "Conaffinity": 1,
        "Condim": 6,
        "Solmix": 1.0,
        "Solref": [
            0.019999999552965164,
            1.0
        ],
        "Solimp": [
            0.014999999664723873,
            1.0,
            0.03099999949336052,
            0.5,
            2.0
        ],
        "Size": [
            0.02199999988079071,
            1.0,
            1.0
        ],
        "Friction": [
            1.0,
            0.004999999888241291,
            9.999999747378752e-05
        ],
        "DataID": -1,
        "MatID": -1,
        "Group": 3,
        "Priority": 0,
        "Plugin": -1,
        "SameFrame": false,
        "Pos": [
            -0.0020000000949949026,
            0.0,
            -0.21299999952316284
        ],
        "Quat": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "Margin": 0.0,
        "Gap": 0.0,
        "GeomId": 29
    }
}
Agent Names:  ['GO2']
