<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" name="Metal009_2K_PNG_StandardSurface" ypos="-1.879310" type="surfaceshader">
    <input value="0" name="specular" type="float" />
    <input value="1" name="coat" type="float" />
    <input value="1, 1, 1" name="coat_color" type="color3" />
    <input value="1" name="base" type="float" />
    <input nodename="Metal009_2K_PNG_Color" name="base_color" type="color3" />
    <input nodename="Metal009_2K_PNG_Metalness" value="1" name="metalness" type="float" />
    <input nodename="normalmap" name="normal" type="vector3" />
    <input nodename="normalmap" name="coat_normal" type="vector3" />
    <input nodename="Metal009_2K_PNG_Roughness" name="specular_roughness" type="float" />
    <input nodename="Metal009_2K_PNG_Roughness" name="coat_roughness" type="float" />
  </standard_surface>
  <surfacematerial xpos="8.695652" name="Metal009_2K_PNG" ypos="0.000000" type="material">
    <input nodename="Metal009_2K_PNG_StandardSurface" name="surfaceshader" type="surfaceshader" />
    <input nodename="displacement" name="displacementshader" type="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" name="Metal009_2K_PNG_Color" ypos="-3.103448" type="color3">
    <input value="Metal009_2K-PNG_Color.png" name="file" colorspace="srgb_texture" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage xpos="3.623188" name="Metal009_2K_PNG_Displacement" ypos="5.163793" type="float">
    <input value="Metal009_2K-PNG_Displacement.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement xpos="6.159420" name="displacement" ypos="1.879310" type="displacementshader">
    <input nodename="Metal009_2K_PNG_Displacement" name="displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage xpos="3.623188" name="Metal009_2K_PNG_Metalness" ypos="-1.758621" type="float">
    <input value="Metal009_2K-PNG_Metalness.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage xpos="1.086957" name="Metal009_2K_PNG_NormalGL" ypos="0.879310" type="vector3">
    <input value="Metal009_2K-PNG_NormalGL.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap xpos="3.623188" name="normalmap" ypos="3.586207" type="vector3">
    <input nodename="Metal009_2K_PNG_NormalGL" name="in" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage xpos="3.623188" name="Metal009_2K_PNG_Roughness" ypos="-0.413793" type="float">
    <input value="Metal009_2K-PNG_Roughness.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>