#usda 1.0
(
    defaultPrim = "_geom_43"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "_geom_43"
{
    custom float4 axisangle = (0, 0, 0, 0)
    custom int conaffinity = 0
    custom int condim = 3
    custom int contype = 0
    custom float density = 1000
    uniform bool doubleSided = 1
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
    custom float3 friction = (1, 0.005, 0.0001)
    custom float3 geomSize = (1, 1, 1)
    custom int group = 2
    custom bool hasFromto = 0
    custom bool hasMass = 0
    custom float margin = 0
    custom string material = "light_blue"
    rel material:binding = </Looks/material_panda_white>
    custom string mesh = "link6_7"
    custom string meshFile = "/panda_mocap/meshes/link6_7.obj"
    custom bool mjcfGeom = 1
    custom string name = "_geom_43"
    normal3f[] normals = [(-0.124037005, 0.99227756, 0), (-0.124037005, 0.99227756, 0), (-0.124037005, 0.99227756, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.082864344, 0.9943536, 0.06629136), (-0.082864344, 0.9943536, 0.06629136), (-0.082864344, 0.9943536, 0.06629136), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.082864344, 0.9943536, -0.06629136), (-0.082864344, 0.9943536, -0.06629136), (-0.082864344, 0.9943536, -0.06629136), (-0.124037005, 0.99227756, 0), (-0.124037005, 0.99227756, 0), (-0.124037005, 0.99227756, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.0628, 0.0816, -0.0005), (0.062, 0.0815, -0.0005), (0.062, 0.0815, 0), (0.0638, 0.0816, -0.0007), (0.0637, 0.0816, -0.0014), (0.0632, 0.0816, -0.0009), (0.0632, 0.0816, -0.0001), (0.0632, 0.0816, -0.0009), (0.0628, 0.0816, -0.0005), (0.0632, 0.0816, -0.0001), (0.0638, 0.0816, -0.0007), (0.0632, 0.0816, -0.0009), (0.0632, 0.0816, 0), (0.0628, 0.0816, -0.0005), (0.062, 0.0815, 0), (0.0632, 0.0816, 0), (0.0632, 0.0816, -0.0001), (0.0628, 0.0816, -0.0005), (0.0642, 0.0816, -0.0008), (0.0637, 0.0816, -0.0014), (0.0638, 0.0816, -0.0007), (0.0643, 0.0816, -0.0003), (0.0642, 0.0816, -0.0008), (0.0638, 0.0816, -0.0007), (0.0648, 0.0816, -0.0003), (0.0642, 0.0816, -0.0008), (0.0643, 0.0816, -0.0003), (0.0628, 0.0816, 0.0005), (0.0632, 0.0816, 0), (0.062, 0.0815, 0), (0.0628, 0.0816, 0.0005), (0.062, 0.0815, 0), (0.062, 0.0815, 0.0005), (0.0632, 0.0816, 0.0001), (0.0632, 0.0816, 0), (0.0628, 0.0816, 0.0005), (0.0632, 0.0816, 0.0009), (0.0632, 0.0816, 0.0001), (0.0628, 0.0816, 0.0005), (0.0638, 0.0816, 0.0007), (0.0632, 0.0816, 0.0001), (0.0632, 0.0816, 0.0009), (0.0637, 0.0816, 0.0014), (0.0638, 0.0816, 0.0007), (0.0632, 0.0816, 0.0009), (0.0642, 0.0816, 0.0008), (0.0643, 0.0816, 0.0003), (0.0638, 0.0816, 0.0007), (0.0642, 0.0816, 0.0008), (0.0638, 0.0816, 0.0007), (0.0637, 0.0816, 0.0014), (0.0648, 0.0816, 0.0003), (0.0643, 0.0816, 0.0003), (0.0642, 0.0816, 0.0008)]
    custom float3 pos = (0, 0, 0)
    texCoord2f[] primvars:st = [(0.2925, 0.6578), (0.001, 0.6578), (0.0014, 0.4803), (0.6599, 0.7423), (0.6007, 0.9596), (0.4476, 0.8094), (0.4377, 0.5247), (0.4476, 0.8094), (0.2925, 0.6578), (0.4377, 0.5247), (0.6599, 0.7423), (0.4476, 0.8094), (0.4377, 0.4803), (0.2925, 0.6578), (0.0014, 0.4803), (0.4377, 0.4803), (0.4377, 0.5247), (0.2925, 0.6578), (0.8016, 0.7629), (0.6007, 0.9596), (0.6599, 0.7423), (0.8364, 0.5691), (0.8016, 0.7629), (0.6599, 0.7423), (0.999, 0.5691), (0.8016, 0.7629), (0.8364, 0.5691), (0.2925, 0.3028), (0.4377, 0.4803), (0.0014, 0.4803), (0.2925, 0.3028), (0.0014, 0.4803), (0.001, 0.3028), (0.4377, 0.4359), (0.4377, 0.4803), (0.2925, 0.3028), (0.4476, 0.1512), (0.4377, 0.4359), (0.2925, 0.3028), (0.6599, 0.2183), (0.4377, 0.4359), (0.4476, 0.1512), (0.6007, 0.001), (0.6599, 0.2183), (0.4476, 0.1512), (0.8016, 0.198), (0.8364, 0.3915), (0.6599, 0.2183), (0.8016, 0.198), (0.6599, 0.2183), (0.6007, 0.001), (0.999, 0.3915), (0.8364, 0.3915), (0.8016, 0.198)] (
        interpolation = "faceVarying"
    )
    custom quatf quat = (1, 0, 0, 0)
    custom float4 rgba = (0.5, 0.5, 0.5, 1)
    custom float3 solimp = (0.9, 0.95, 0.001)
    custom float2 solref = (0.02, 1)
    custom string type = "mesh"
    custom float3 zaxis = (0, 0, 0)
}

def Scope "Looks"
{
    def Material "material_panda_white"
    {
        token outputs:surface.connect = </Looks/material_panda_white/PBRShader.outputs:surface>

        def Shader "PBRShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissive_color = (0, 0, 0)
            float inputs:metallic = 0
            token outputs:surface
        }
    }
}

