Contact reward_2.00e-02:0.0000000000
Joint angles reward_5.60e-03:-0.0039090178
Joint accelerations reward_5.00e-09:-0.0000044246
Action rate reward_3.60e-04:-0.0044474652
Follow command linvel reward_5.60e-02:0.0000006357
Follow command angvel reward_4.00e-02:0.0181377062
Body linear velocity reward_4.00e-02:-0.0005828416
Body angular velocity reward_1.60e-03:-0.0016623094
Body orientation reward_3.40e-02:-0.0000932185
Feet air time reward_4.00e-03:-0.0023608000
Foot slip reward_1.00e-03:-0.0007862095
Foot fitted ground reward_3.00e-03:-0.0028200000
Fly reward_2.00e-03:-0.0000800000
Stepping reward_3.60e-03:0.0000000000
Feet swing height reward_2.00e-04:-0.0000009688
Total reward_1.00e+00:0.0013910866
Contact reward_2.00e-02:0.0000000000
Joint angles reward_5.60e-03:-0.0051288973
Joint accelerations reward_5.00e-09:-0.0000046902
Action rate reward_3.60e-04:-0.0041590827
Follow command linvel reward_5.60e-02:0.0000014022
Follow command angvel reward_4.00e-02:0.0175707611
Body linear velocity reward_4.00e-02:-0.0003748081
Body angular velocity reward_1.60e-03:-0.0018337320
Body orientation reward_3.40e-02:-0.0001775843
Feet air time reward_4.00e-03:-0.0024080000
Foot slip reward_1.00e-03:-0.0008248882
Foot fitted ground reward_3.00e-03:-0.0029100000
Fly reward_2.00e-03:-0.0000400000
Stepping reward_3.60e-03:0.0000000000
Feet swing height reward_2.00e-04:-0.0000009544
Total reward_1.00e+00:-0.0002904738
Contact reward_2.00e-02:0.0000000000
Joint angles reward_5.60e-03:-0.0042761519
Joint accelerations reward_5.00e-09:-0.0000048564
Action rate reward_3.60e-04:-0.0041703122
Follow command linvel reward_5.60e-02:0.0000009575
Follow command angvel reward_4.00e-02:0.0166309928
Body linear velocity reward_4.00e-02:-0.0004411539
Body angular velocity reward_1.60e-03:-0.0018865599
Body orientation reward_3.40e-02:-0.0000760255
Feet air time reward_4.00e-03:-0.0023008000
Foot slip reward_1.00e-03:-0.0008228562
Foot fitted ground reward_3.00e-03:-0.0030900000
Fly reward_2.00e-03:-0.0000200000
Stepping reward_3.60e-03:0.0000000000
Feet swing height reward_2.00e-04:-0.0000009527
Total reward_1.00e+00:-0.0004563244
Contact reward_2.00e-02:0.0000000000
Joint angles reward_5.60e-03:-0.0042006166
Joint accelerations reward_5.00e-09:-0.0000047432
Action rate reward_3.60e-04:-0.0043479870
Follow command linvel reward_5.60e-02:0.0000112711
Follow command angvel reward_4.00e-02:0.0166515127
Body linear velocity reward_4.00e-02:-0.0005512486
Body angular velocity reward_1.60e-03:-0.0016214996
Body orientation reward_3.40e-02:-0.0001081818
Feet air time reward_4.00e-03:-0.0019872000
Foot slip reward_1.00e-03:-0.0007389646
Foot fitted ground reward_3.00e-03:-0.0029700000
Fly reward_2.00e-03:-0.0000400000
Stepping reward_3.60e-03:0.0000000000
Feet swing height reward_2.00e-04:-0.0000009120
Total reward_1.00e+00:0.0000735751
Contact reward_2.00e-02:0.0000000000
Joint angles reward_5.60e-03:-0.0043331144
Joint accelerations reward_5.00e-09:-0.0000046180
Action rate reward_3.60e-04:-0.0042283480
Follow command linvel reward_5.60e-02:0.0000293266
Follow command angvel reward_4.00e-02:0.0183094044
Body linear velocity reward_4.00e-02:-0.0005789526
Body angular velocity reward_1.60e-03:-0.0016069542
Body orientation reward_3.40e-02:-0.0000960127
Feet air time reward_4.00e-03:-0.0021800000
Foot slip reward_1.00e-03:-0.0008646710
Foot fitted ground reward_3.00e-03:-0.0029700000
Fly reward_2.00e-03:-0.0000800000
Stepping reward_3.60e-03:0.0000000000
Feet swing height reward_2.00e-04:-0.0000009068
Total reward_1.00e+00:0.0014063246
Contact reward_2.00e-02:0.0000000000
Joint angles reward_5.60e-03:-0.0041004377
Joint accelerations reward_5.00e-09:-0.0000048731
Action rate reward_3.60e-04:-0.0044321374
Follow command linvel reward_5.60e-02:0.0000152729
Follow command angvel reward_4.00e-02:0.0218265096
Body linear velocity reward_4.00e-02:-0.0005425580
Body angular velocity reward_1.60e-03:-0.0013829976
Body orientation reward_3.40e-02:-0.0000524000
Feet air time reward_4.00e-03:-0.0023792000
Foot slip reward_1.00e-03:-0.0008982183
Foot fitted ground reward_3.00e-03:-0.0029100000
Fly reward_2.00e-03:-0.0000200000
Stepping reward_3.60e-03:0.0000000000
Feet swing height reward_2.00e-04:-0.0000008979
Total reward_1.00e+00:0.0051034949
Contact reward_2.00e-02:0.0000000000
Joint angles reward_5.60e-03:-0.0042002772
Joint accelerations reward_5.00e-09:-0.0000050526
Action rate reward_3.60e-04:-0.0042088580
Follow command linvel reward_5.60e-02:0.0000072736
Follow command angvel reward_4.00e-02:0.0230158040
Body linear velocity reward_4.00e-02:-0.0004985414
Body angular velocity reward_1.60e-03:-0.0014059965
Body orientation reward_3.40e-02:-0.0000654959
Feet air time reward_4.00e-03:-0.0021080000
Foot slip reward_1.00e-03:-0.0008965257
Foot fitted ground reward_3.00e-03:-0.0027600000
Fly reward_2.00e-03:-0.0001000000
Stepping reward_3.60e-03:0.0000000000
Feet swing height reward_2.00e-04:-0.0000009633
Total reward_1.00e+00:0.0071028571
