Contact reward_2.00e-02:0.0000000000
Joint angles reward_5.60e-03:-0.0040166732
Joint accelerations reward_5.00e-09:-0.0000033495
Action rate reward_3.60e-04:-0.0077462537
Follow command linvel reward_5.60e-02:0.0000025661
Follow command angvel reward_4.00e-02:0.0248792892
Body linear velocity reward_4.00e-02:-0.0003958819
Body angular velocity reward_1.60e-03:-0.0007248918
Body orientation reward_3.40e-02:-0.0000890248
Feet air time reward_4.00e-03:-0.0016600000
Foot slip reward_1.00e-03:-0.0005671518
Foot fitted ground reward_3.00e-03:-0.0018600000
Fly reward_2.00e-03:-0.0000400000
Stepping reward_3.60e-03:0.0000000000
Feet swing height reward_2.00e-04:-0.0000005166
Total reward_1.00e+00:0.0077781120
Contact reward_2.00e-02:0.0000000000
Joint angles reward_5.60e-03:-0.0043409913
Joint accelerations reward_5.00e-09:-0.0000033224
Action rate reward_3.60e-04:-0.0080226441
Follow command linvel reward_5.60e-02:0.0000023000
Follow command angvel reward_4.00e-02:0.0286854109
Body linear velocity reward_4.00e-02:-0.0002754430
Body angular velocity reward_1.60e-03:-0.0006213196
Body orientation reward_3.40e-02:-0.0000395478
Feet air time reward_4.00e-03:-0.0015432000
Foot slip reward_1.00e-03:-0.0005550571
Foot fitted ground reward_3.00e-03:-0.0015300000
Fly reward_2.00e-03:0.0000000000
Stepping reward_3.60e-03:0.0000000000
Feet swing height reward_2.00e-04:-0.0000004863
Total reward_1.00e+00:0.0117556993
Contact reward_2.00e-02:0.0000000000
Joint angles reward_5.60e-03:-0.0045933711
Joint accelerations reward_5.00e-09:-0.0000032575
Action rate reward_3.60e-04:-0.0076464252
Follow command linvel reward_5.60e-02:0.0000023884
Follow command angvel reward_4.00e-02:0.0263097871
Body linear velocity reward_4.00e-02:-0.0002023134
Body angular velocity reward_1.60e-03:-0.0007323137
Body orientation reward_3.40e-02:-0.0000443119
Feet air time reward_4.00e-03:-0.0015800000
Foot slip reward_1.00e-03:-0.0005452169
Foot fitted ground reward_3.00e-03:-0.0018300000
Fly reward_2.00e-03:0.0000000000
Stepping reward_3.60e-03:0.0000000000
Feet swing height reward_2.00e-04:-0.0000004672
Total reward_1.00e+00:0.0091429830
Contact reward_2.00e-02:0.0000000000
Joint angles reward_5.60e-03:-0.0052602525
Joint accelerations reward_5.00e-09:-0.0000032348
Action rate reward_3.60e-04:-0.0071096558
Follow command linvel reward_5.60e-02:0.0000184139
Follow command angvel reward_4.00e-02:0.0160802526
Body linear velocity reward_4.00e-02:-0.0001834411
Body angular velocity reward_1.60e-03:-0.0005897120
Body orientation reward_3.40e-02:-0.0000539810
Feet air time reward_4.00e-03:-0.0017648000
Foot slip reward_1.00e-03:-0.0005632047
Foot fitted ground reward_3.00e-03:-0.0018300000
Fly reward_2.00e-03:0.0000000000
Stepping reward_3.60e-03:0.0000000000
Feet swing height reward_2.00e-04:-0.0000005284
Total reward_1.00e+00:-0.0012469973
Contact reward_2.00e-02:0.0000000000
Joint angles reward_5.60e-03:-0.0046362164
Joint accelerations reward_5.00e-09:-0.0000036363
Action rate reward_3.60e-04:-0.0081492650
Follow command linvel reward_5.60e-02:0.0000232686
Follow command angvel reward_4.00e-02:0.0046430153
Body linear velocity reward_4.00e-02:-0.0002326865
Body angular velocity reward_1.60e-03:-0.0007639687
Body orientation reward_3.40e-02:-0.0000351738
Feet air time reward_4.00e-03:-0.0018176000
Foot slip reward_1.00e-03:-0.0005591583
Foot fitted ground reward_3.00e-03:-0.0021300000
Fly reward_2.00e-03:0.0000000000
Stepping reward_3.60e-03:0.0000000000
Feet swing height reward_2.00e-04:-0.0000006016
Total reward_1.00e+00:-0.0136262381
Contact reward_2.00e-02:0.0000000000
Joint angles reward_5.60e-03:-0.0045611694
Joint accelerations reward_5.00e-09:-0.0000031620
Action rate reward_3.60e-04:-0.0073786808
Follow command linvel reward_5.60e-02:0.0000299192
Follow command angvel reward_4.00e-02:0.0039773448
Body linear velocity reward_4.00e-02:-0.0001906696
Body angular velocity reward_1.60e-03:-0.0007289904
Body orientation reward_3.40e-02:-0.0000395735
Feet air time reward_4.00e-03:-0.0015120000
Foot slip reward_1.00e-03:-0.0005837847
Foot fitted ground reward_3.00e-03:-0.0017700000
Fly reward_2.00e-03:0.0000000000
Stepping reward_3.60e-03:0.0000000000
Feet swing height reward_2.00e-04:-0.0000004567
Total reward_1.00e+00:-0.0127881883
