Contact reward_2.00e-02:0.0000000000
Joint angles reward_5.60e-03:-0.0050111613
Joint accelerations reward_5.00e-09:-0.0000049390
Action rate reward_3.60e-04:-0.0043214524
Follow command linvel reward_5.60e-02:0.0000024612
Follow command angvel reward_4.00e-02:0.0152861000
Body linear velocity reward_4.00e-02:-0.0008101843
Body angular velocity reward_1.60e-03:-0.0016894632
Body orientation reward_3.40e-02:-0.0001167090
Feet air time reward_3.60e-03:-0.0015026400
Foot slip reward_1.00e-03:-0.0007660114
Foot fitted ground reward_3.00e-03:-0.0029700000
Fly reward_2.00e-03:-0.0000800000
Stepping reward_3.60e-03:0.0000000000
Total reward_1.00e+00:-0.0019839995
