{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "../Tex/T1_C.jpg",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "../Tex/T1_M.jpg",
        "normal.textureMap": "../Tex/T1_N.jpg",
        "opacity.factor": 1.0,
        "roughness.factor": 0.8585786819458008,
        "roughness.textureMap": "../Tex/T1_R.jpg"
    }
}