{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "./textures/Model_1_BodyParts_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "emissive.enable": true,
        "emissive.textureMap": "./textures/Model_1_BodyParts_Emission.png",
        "metallic.textureMap": "./textures/Model_1_BodyParts_Metallic.png",
        "normal.textureMap": "./textures/Model_1_BodyParts_Normal.png",
        "occlusion.diffuseTextureMap": "./textures/Model_1_BodyParts_AO.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "./textures/Model_1_BodyParts_Roughness.png"
    }
}