{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "./textures/Model_1_HodovajaChiast_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "./textures/Model_1_HodovajaChiast_Metallic.png",
        "normal.textureMap": "./textures/Model_1_HodovajaChiast_Normal.png",
        "occlusion.diffuseTextureMap": "./textures/Model_1_HodovajaChiast_AO.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5
    }
}