{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "./textures/Model_1_Wheels_and_Bottom_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "./textures/Model_1_Wheels_and_Bottom_Metallic.png",
        "normal.textureMap": "./textures/Model_1_Wheels_and_Bottom_Normal.png",
        "occlusion.diffuseTextureMap": "./textures/Model_1_Wheels_and_Bottom_AO.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "./textures/Model_1_Wheels_and_Bottom_Roughness.png"
    }
}